<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_regular">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_retry"
            android:layout_width="@dimen/extra_large_icon_size"
            android:layout_height="@dimen/extra_large_icon_size"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_extra_small"
            android:src="@drawable/ic_refresh"
            android:text="@string/cta_retry"
            android:textSize="@dimen/text_size_regular"
            android:tint="@color/hint_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error"
            style="@style/RegularText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:textAlignment="center"
            android:textColor="@color/hint_text_color"
            tools:text="@string/dummy_regular_text" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/PrimaryProgressBar"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_large" />


    </LinearLayout>
</layout>